<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PRODUCT_LISTING (Blinkit_may_june_data)' inline='true' name='federated.0eqoq020kqbees19dn3i00g74zta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blinkit_may_june_data' name='excel-direct.0y10ri00m0zf7p18ctg3w1iu41bd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Blinkit_may_june_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0y10ri00m0zf7p18ctg3w1iu41bd' name='PRODUCT_LISTING' table='[PRODUCT_LISTING$]' type='table'>
            <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='Campaign Name' ordinal='1' />
              <column datatype='string' name='Targeting Type' ordinal='2' />
              <column datatype='string' name='Targeting Value' ordinal='3' />
              <column datatype='string' name='Match Type' ordinal='4' />
              <column datatype='integer' name='Most Viewed Position' ordinal='5' />
              <column datatype='string' name='Pacing Type' ordinal='6' />
              <column datatype='integer' name='CPM' ordinal='7' />
              <column datatype='integer' name='Impressions' ordinal='8' />
              <column datatype='integer' name='Direct ATC' ordinal='9' />
              <column datatype='integer' name='Indirect ATC' ordinal='10' />
              <column datatype='integer' name='Direct Quantities Sold' ordinal='11' />
              <column datatype='integer' name='Indirect Quantities Sold' ordinal='12' />
              <column datatype='integer' name='Direct Sales' ordinal='13' />
              <column datatype='integer' name='Indirect Sales' ordinal='14' />
              <column datatype='integer' name='New Users Acquired' ordinal='15' />
              <column datatype='real' name='Estimated Budget Consumed' ordinal='16' />
              <column datatype='real' name='Direct RoAS' ordinal='17' />
              <column datatype='real' name='Total RoAS' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0y10ri00m0zf7p18ctg3w1iu41bd' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C93:no:A1:C93:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='Day' ordinal='1' />
              <column datatype='string' name='Holiday' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PRODUCT_LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Name]</local-name>
            <parent-name>[PRODUCT_LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Type]</local-name>
            <parent-name>[PRODUCT_LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Value]</local-name>
            <parent-name>[PRODUCT_LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Type]</local-name>
            <parent-name>[PRODUCT_LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most Viewed Position]</local-name>
            <parent-name>[PRODUCT_LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pacing Type]</local-name>
            <parent-name>[PRODUCT_LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPM]</local-name>
            <parent-name>[PRODUCT_LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[PRODUCT_LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direct ATC]</local-name>
            <parent-name>[PRODUCT_LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indirect ATC]</local-name>
            <parent-name>[PRODUCT_LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direct Quantities Sold]</local-name>
            <parent-name>[PRODUCT_LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indirect Quantities Sold]</local-name>
            <parent-name>[PRODUCT_LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direct Sales]</local-name>
            <parent-name>[PRODUCT_LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indirect Sales]</local-name>
            <parent-name>[PRODUCT_LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Users Acquired]</local-name>
            <parent-name>[PRODUCT_LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Budget Consumed]</local-name>
            <parent-name>[PRODUCT_LISTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direct RoAS]</local-name>
            <parent-name>[PRODUCT_LISTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total RoAS]</local-name>
            <parent-name>[PRODUCT_LISTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_ROI' datatype='real' name='[Calculation_-4210584159676866556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_-4210584159677050877]/SUM([Estimated Budget Consumed])' />
      </column>
      <column caption='Total_sales' datatype='integer' name='[Calculation_-4210584159677050877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Direct Sales])+SUM([Indirect Sales])' />
      </column>
      <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Date]' role='dimension' type='nominal' />
      <column datatype='string' name='[Day]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='PRODUCT_LISTING' datatype='table' name='[__tableau_internal_object_id__].[PRODUCT!LISTING_FC13C80F32C148979FB2CCBB275D6111]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B7BBE3F9E15D49DFA6E11DE927BCB859]' role='measure' type='quantitative' />
      <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
      <column-instance column='[Day]' derivation='None' name='[none:Day:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Budget Consumed trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='PRODUCT_LISTING (Blinkit_may_june_data)' name='federated.0eqoq020kqbees19dn3i00g74zta' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqoq020kqbees19dn3i00g74zta'>
            <column caption='Total_ROI' datatype='real' name='[Calculation_-4210584159676866556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_-4210584159677050877]/SUM([Estimated Budget Consumed])' />
            </column>
            <column caption='Total_sales' datatype='integer' name='[Calculation_-4210584159677050877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Direct Sales])+SUM([Indirect Sales])' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Direct Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated Budget Consumed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Indirect Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Budget Consumed]' derivation='Sum' name='[sum:Estimated Budget Consumed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4210584159676866556]' derivation='User' name='[usr:Calculation_-4210584159676866556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;01-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;02-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;03-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;04-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;05-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;06-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;07-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;08-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;09-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;10-07-2025&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159676866556:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]</rows>
        <cols>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget consume trend by Trageting Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='PRODUCT_LISTING (Blinkit_may_june_data)' name='federated.0eqoq020kqbees19dn3i00g74zta' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqoq020kqbees19dn3i00g74zta'>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Estimated Budget Consumed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Targeting Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Targeting Type]' derivation='None' name='[none:Targeting Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Budget Consumed]' derivation='Sum' name='[sum:Estimated Budget Consumed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;01-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;02-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;03-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;04-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;05-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;06-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;07-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;08-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;09-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;10-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;11-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;12-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;13-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;14-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;15-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;16-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;17-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;18-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;19-06-2025&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Targeting Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]</rows>
        <cols>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Campaign vs ROI'>
      <table>
        <view>
          <datasources>
            <datasource caption='PRODUCT_LISTING (Blinkit_may_june_data)' name='federated.0eqoq020kqbees19dn3i00g74zta' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqoq020kqbees19dn3i00g74zta'>
            <column caption='Total_ROI' datatype='real' name='[Calculation_-4210584159676866556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_-4210584159677050877]/SUM([Estimated Budget Consumed])' />
            </column>
            <column caption='Total_sales' datatype='integer' name='[Calculation_-4210584159677050877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Direct Sales])+SUM([Indirect Sales])' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Direct Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated Budget Consumed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Indirect Sales]' role='measure' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-4210584159676866556]' derivation='User' name='[usr:Calculation_-4210584159676866556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159676866556:qk]</rows>
        <cols>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Campaign Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='PRODUCT_LISTING (Blinkit_may_june_data)' name='federated.0eqoq020kqbees19dn3i00g74zta' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqoq020kqbees19dn3i00g74zta'>
            <column caption='Total_ROI' datatype='real' name='[Calculation_-4210584159676866556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_-4210584159677050877]/SUM([Estimated Budget Consumed])' />
            </column>
            <column caption='Total_sales' datatype='integer' name='[Calculation_-4210584159677050877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Direct Sales])+SUM([Indirect Sales])' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Direct Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated Budget Consumed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Indirect Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total RoAS]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Budget Consumed]' derivation='Sum' name='[sum:Estimated Budget Consumed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total RoAS]' derivation='Sum' name='[sum:Total RoAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4210584159676866556]' derivation='User' name='[usr:Calculation_-4210584159676866556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4210584159677050877]' derivation='User' name='[usr:Calculation_-4210584159677050877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqoq020kqbees19dn3i00g74zta].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Total RoAS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159676866556:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159677050877:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;01-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;02-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;03-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;04-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;05-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;06-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;07-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;08-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;09-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;10-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;11-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;12-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;13-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;14-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;15-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;16-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;17-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;18-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;19-06-2025&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eqoq020kqbees19dn3i00g74zta].[:Measure Names]</column>
            <column>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eqoq020kqbees19dn3i00g74zta].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0eqoq020kqbees19dn3i00g74zta].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Impressions Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='PRODUCT_LISTING (Blinkit_may_june_data)' name='federated.0eqoq020kqbees19dn3i00g74zta' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqoq020kqbees19dn3i00g74zta'>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;01-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;01-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;02-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;02-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;03-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;03-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;04-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;04-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;05-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;05-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;06-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;06-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;07-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;07-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;08-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;08-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;09-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;09-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;10-06-2025&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Impressions:qk]</rows>
        <cols>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Keyword Performace'>
      <table>
        <view>
          <datasources>
            <datasource caption='PRODUCT_LISTING (Blinkit_may_june_data)' name='federated.0eqoq020kqbees19dn3i00g74zta' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqoq020kqbees19dn3i00g74zta'>
            <column datatype='integer' name='[CPM]' role='measure' type='quantitative' />
            <column caption='Total_ROI' datatype='real' name='[Calculation_-4210584159676866556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_-4210584159677050877]/SUM([Estimated Budget Consumed])' />
            </column>
            <column caption='Total_sales' datatype='integer' name='[Calculation_-4210584159677050877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Direct Sales])+SUM([Indirect Sales])' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Direct ATC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Direct Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated Budget Consumed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Indirect ATC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Indirect Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Most Viewed Position]' role='measure' type='quantitative' />
            <column datatype='string' name='[Targeting Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Targeting Value]' role='dimension' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Targeting Type]' derivation='None' name='[none:Targeting Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Targeting Value]' derivation='None' name='[none:Targeting Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPM]' derivation='Sum' name='[sum:CPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Direct ATC]' derivation='Sum' name='[sum:Direct ATC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Budget Consumed]' derivation='Sum' name='[sum:Estimated Budget Consumed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indirect ATC]' derivation='Sum' name='[sum:Indirect ATC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Viewed Position]' derivation='Sum' name='[sum:Most Viewed Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4210584159676866556]' derivation='User' name='[usr:Calculation_-4210584159676866556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4210584159677050877]' derivation='User' name='[usr:Calculation_-4210584159677050877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Campaign Name:nk]'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Campaign Name:nk]' direction='DESC' using='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]' />
          <filter class='categorical' column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;04-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;05-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;06-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;07-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;08-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;09-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;10-07-2025&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]' included-values='in-range'>
            <min>1000.0</min>
            <max>267214.59999999998</max>
          </filter>
          <slices>
            <column>[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]</column>
            <column>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Campaign Name:nk]</column>
            <column>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159676866556:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159677050877:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Impressions:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Most Viewed Position:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Direct ATC:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Indirect ATC:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:CPM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eqoq020kqbees19dn3i00g74zta].[none:Campaign Name:nk] / ([federated.0eqoq020kqbees19dn3i00g74zta].[none:Targeting Type:nk] / [federated.0eqoq020kqbees19dn3i00g74zta].[none:Targeting Value:nk]))</rows>
        <cols>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last 30 days trend of all campaigns'>
      <table>
        <view>
          <datasources>
            <datasource caption='PRODUCT_LISTING (Blinkit_may_june_data)' name='federated.0eqoq020kqbees19dn3i00g74zta' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqoq020kqbees19dn3i00g74zta'>
            <column caption='Total_ROI' datatype='real' name='[Calculation_-4210584159676866556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_-4210584159677050877]/SUM([Estimated Budget Consumed])' />
            </column>
            <column caption='Total_sales' datatype='integer' name='[Calculation_-4210584159677050877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Direct Sales])+SUM([Indirect Sales])' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Direct Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated Budget Consumed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Indirect Sales]' role='measure' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Budget Consumed]' derivation='Sum' name='[sum:Estimated Budget Consumed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4210584159676866556]' derivation='User' name='[usr:Calculation_-4210584159676866556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Campaign Name:nk]'>
            <groupfilter expression='SUM([Estimated Budget Consumed]) &gt; 1000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Campaign Name:nk]' direction='DESC' using='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]' />
          <filter class='categorical' column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;01-05-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;01-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;02-05-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;02-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;03-05-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;03-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;04-05-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;04-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;05-05-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;05-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;06-05-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;07-05-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;08-05-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;09-05-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;10-05-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;11-05-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;12-05-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;13-05-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;14-05-2025&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]' included-values='in-range'>
            <min>1000.0</min>
            <max>40900.899999999994</max>
          </filter>
          <slices>
            <column>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Campaign Name:nk]</column>
            <column>[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]</column>
            <column>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eqoq020kqbees19dn3i00g74zta].[none:Campaign Name:nk] * [federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159676866556:qk])</rows>
        <cols>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last week ROI and budget consumed trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='PRODUCT_LISTING (Blinkit_may_june_data)' name='federated.0eqoq020kqbees19dn3i00g74zta' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqoq020kqbees19dn3i00g74zta'>
            <column caption='Total_ROI' datatype='real' name='[Calculation_-4210584159676866556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_-4210584159677050877]/SUM([Estimated Budget Consumed])' />
            </column>
            <column caption='Total_sales' datatype='integer' name='[Calculation_-4210584159677050877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Direct Sales])+SUM([Indirect Sales])' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Direct Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated Budget Consumed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Indirect Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Budget Consumed]' derivation='Sum' name='[sum:Estimated Budget Consumed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4210584159676866556]' derivation='User' name='[usr:Calculation_-4210584159676866556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4210584159677050877]' derivation='User' name='[usr:Calculation_-4210584159677050877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;01-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;02-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;03-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;04-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;05-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;06-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;07-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;08-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;09-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;10-07-2025&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159677050877:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159676866556:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159677050877:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159677050877:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159676866556:qk] + [federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk])</rows>
        <cols>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall ROI by trageting type'>
      <table>
        <view>
          <datasources>
            <datasource caption='PRODUCT_LISTING (Blinkit_may_june_data)' name='federated.0eqoq020kqbees19dn3i00g74zta' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqoq020kqbees19dn3i00g74zta'>
            <column caption='Total_ROI' datatype='real' name='[Calculation_-4210584159676866556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_-4210584159677050877]/SUM([Estimated Budget Consumed])' />
            </column>
            <column caption='Total_sales' datatype='integer' name='[Calculation_-4210584159677050877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Direct Sales])+SUM([Indirect Sales])' />
            </column>
            <column datatype='integer' name='[Direct Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated Budget Consumed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Indirect Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Targeting Type]' role='dimension' type='nominal' />
            <column-instance column='[Targeting Type]' derivation='None' name='[none:Targeting Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-4210584159676866556]' derivation='User' name='[usr:Calculation_-4210584159676866556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Targeting Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Targeting Type:nk]</rows>
        <cols>[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159676866556:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='PRODUCT_LISTING (Blinkit_may_june_data)' name='federated.0eqoq020kqbees19dn3i00g74zta' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqoq020kqbees19dn3i00g74zta'>
            <column caption='Total_ROI' datatype='real' name='[Calculation_-4210584159676866556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_-4210584159677050877]/SUM([Estimated Budget Consumed])' />
            </column>
            <column caption='Total_sales' datatype='integer' name='[Calculation_-4210584159677050877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Direct Sales])+SUM([Indirect Sales])' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Direct Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated Budget Consumed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Indirect Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Budget Consumed]' derivation='Sum' name='[sum:Estimated Budget Consumed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4210584159676866556]' derivation='User' name='[usr:Calculation_-4210584159676866556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;01-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;01-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;02-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;02-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;03-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;03-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;04-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;04-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;05-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;05-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;06-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;06-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;07-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;07-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;08-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;08-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;09-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;09-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;10-06-2025&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159676866556:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159676866556:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Impressions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159676866556:qk]</rows>
        <cols>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI trend by trageting type'>
      <table>
        <view>
          <datasources>
            <datasource caption='PRODUCT_LISTING (Blinkit_may_june_data)' name='federated.0eqoq020kqbees19dn3i00g74zta' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqoq020kqbees19dn3i00g74zta'>
            <column caption='Total_ROI' datatype='real' name='[Calculation_-4210584159676866556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_-4210584159677050877]/SUM([Estimated Budget Consumed])' />
            </column>
            <column caption='Total_sales' datatype='integer' name='[Calculation_-4210584159677050877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Direct Sales])+SUM([Indirect Sales])' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Direct Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated Budget Consumed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Indirect Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Targeting Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Targeting Type]' derivation='None' name='[none:Targeting Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Budget Consumed]' derivation='Sum' name='[sum:Estimated Budget Consumed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4210584159676866556]' derivation='User' name='[usr:Calculation_-4210584159676866556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;01-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;01-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;02-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;02-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;03-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;03-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;04-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;04-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;05-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;05-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;06-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;06-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;07-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;07-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;08-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;08-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;09-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;09-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;10-06-2025&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Targeting Type:nk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159676866556:qk]</rows>
        <cols>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI vs Budget Consumed'>
      <table>
        <view>
          <datasources>
            <datasource caption='PRODUCT_LISTING (Blinkit_may_june_data)' name='federated.0eqoq020kqbees19dn3i00g74zta' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqoq020kqbees19dn3i00g74zta'>
            <column caption='Total_ROI' datatype='real' name='[Calculation_-4210584159676866556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_-4210584159677050877]/SUM([Estimated Budget Consumed])' />
            </column>
            <column caption='Total_sales' datatype='integer' name='[Calculation_-4210584159677050877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Direct Sales])+SUM([Indirect Sales])' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Direct Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated Budget Consumed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Indirect Sales]' role='measure' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Budget Consumed]' derivation='Sum' name='[sum:Estimated Budget Consumed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4210584159676866556]' derivation='User' name='[usr:Calculation_-4210584159676866556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4210584159677050877]' derivation='User' name='[usr:Calculation_-4210584159677050877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;09-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;10-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;11-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;12-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;13-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;14-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;15-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;16-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;17-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;18-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;19-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;20-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;21-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;22-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;23-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;24-06-2025&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Campaign Name:nk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159677050877:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159676866556:qk]</rows>
        <cols>[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Spend Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='PRODUCT_LISTING (Blinkit_may_june_data)' name='federated.0eqoq020kqbees19dn3i00g74zta' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqoq020kqbees19dn3i00g74zta'>
            <column caption='Total_sales' datatype='integer' name='[Calculation_-4210584159677050877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Direct Sales])+SUM([Indirect Sales])' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Direct Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated Budget Consumed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Indirect Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Budget Consumed]' derivation='Sum' name='[sum:Estimated Budget Consumed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4210584159677050877]' derivation='User' name='[usr:Calculation_-4210584159677050877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;01-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;02-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;03-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;04-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;05-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;06-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;07-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;08-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;09-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;10-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;16-06-2025&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eqoq020kqbees19dn3i00g74zta].[:Measure Names]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159677050877:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159677050877:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eqoq020kqbees19dn3i00g74zta].[:Measure Names]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159677050877:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eqoq020kqbees19dn3i00g74zta].[:Measure Names]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159677050877:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159677050877:qk] + [federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk])</rows>
        <cols>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Roi trend by days'>
      <table>
        <view>
          <datasources>
            <datasource caption='PRODUCT_LISTING (Blinkit_may_june_data)' name='federated.0eqoq020kqbees19dn3i00g74zta' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqoq020kqbees19dn3i00g74zta'>
            <column caption='Total_ROI' datatype='real' name='[Calculation_-4210584159676866556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_-4210584159677050877]/SUM([Estimated Budget Consumed])' />
            </column>
            <column caption='Total_sales' datatype='integer' name='[Calculation_-4210584159677050877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Direct Sales])+SUM([Indirect Sales])' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Direct Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated Budget Consumed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Indirect Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Budget Consumed]' derivation='Sum' name='[sum:Estimated Budget Consumed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4210584159676866556]' derivation='User' name='[usr:Calculation_-4210584159676866556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4210584159677050877]' derivation='User' name='[usr:Calculation_-4210584159677050877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;01-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;01-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;02-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;02-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;03-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;03-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;04-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;04-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;05-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;05-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;06-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;06-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;07-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;07-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;08-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;08-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;09-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;09-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;10-06-2025&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sunday&quot;</bucket>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Day:nk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159677050877:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Impressions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159676866556:qk]</rows>
        <cols>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='PRODUCT_LISTING (Blinkit_may_june_data)' name='federated.0eqoq020kqbees19dn3i00g74zta' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqoq020kqbees19dn3i00g74zta'>
            <column caption='Total_ROI' datatype='real' name='[Calculation_-4210584159676866556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_-4210584159677050877]/SUM([Estimated Budget Consumed])' />
            </column>
            <column caption='Total_sales' datatype='integer' name='[Calculation_-4210584159677050877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Direct Sales])+SUM([Indirect Sales])' />
            </column>
            <column datatype='string' name='[Date (Sheet1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Direct Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated Budget Consumed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Indirect Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date (Sheet1)]' derivation='None' name='[none:Date (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Budget Consumed]' derivation='Sum' name='[sum:Estimated Budget Consumed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4210584159676866556]' derivation='User' name='[usr:Calculation_-4210584159676866556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4210584159677050877]' derivation='User' name='[usr:Calculation_-4210584159677050877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date (Sheet1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date (Sheet1):nk]' member='&quot;01-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date (Sheet1):nk]' member='&quot;02-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date (Sheet1):nk]' member='&quot;03-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date (Sheet1):nk]' member='&quot;04-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date (Sheet1):nk]' member='&quot;05-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date (Sheet1):nk]' member='&quot;06-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date (Sheet1):nk]' member='&quot;07-07-2025&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Day:nk]'>
            <groupfilter function='level-members' level='[none:Day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Day:nk]</column>
            <column>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date (Sheet1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Day:nk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159677050877:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Impressions:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159676866556:qk]</rows>
        <cols>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date (Sheet1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='PRODUCT_LISTING (Blinkit_may_june_data)' name='federated.0eqoq020kqbees19dn3i00g74zta' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqoq020kqbees19dn3i00g74zta'>
            <column caption='Total_ROI' datatype='real' name='[Calculation_-4210584159676866556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_-4210584159677050877]/SUM([Estimated Budget Consumed])' />
            </column>
            <column caption='Total_sales' datatype='integer' name='[Calculation_-4210584159677050877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Direct Sales])+SUM([Indirect Sales])' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Direct Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated Budget Consumed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Indirect Sales]' role='measure' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Budget Consumed]' derivation='Sum' name='[sum:Estimated Budget Consumed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4210584159676866556]' derivation='User' name='[usr:Calculation_-4210584159676866556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4210584159677050877]' derivation='User' name='[usr:Calculation_-4210584159677050877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Campaign Name:nk]' direction='DESC' using='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]' />
          <filter class='categorical' column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;01-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;02-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;03-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;04-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;05-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;06-07-2025&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]' included-values='in-range'>
            <min>1000.0</min>
            <max>43220.600000000013</max>
          </filter>
          <slices>
            <column>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]</column>
            <column>[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159676866556:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159677050877:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eqoq020kqbees19dn3i00g74zta].[none:Campaign Name:nk] * [federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159676866556:qk])</rows>
        <cols>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='PRODUCT_LISTING (Blinkit_may_june_data)' name='federated.0eqoq020kqbees19dn3i00g74zta' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqoq020kqbees19dn3i00g74zta'>
            <column caption='Total_ROI' datatype='real' name='[Calculation_-4210584159676866556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_-4210584159677050877]/SUM([Estimated Budget Consumed])' />
            </column>
            <column caption='Total_sales' datatype='integer' name='[Calculation_-4210584159677050877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Direct Sales])+SUM([Indirect Sales])' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Direct Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated Budget Consumed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Indirect Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Most Viewed Position]' role='measure' type='quantitative' />
            <column datatype='string' name='[Targeting Value]' role='dimension' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Targeting Value]' derivation='None' name='[none:Targeting Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Budget Consumed]' derivation='Sum' name='[sum:Estimated Budget Consumed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Viewed Position]' derivation='Sum' name='[sum:Most Viewed Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4210584159676866556]' derivation='User' name='[usr:Calculation_-4210584159676866556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4210584159677050877]' derivation='User' name='[usr:Calculation_-4210584159677050877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Campaign Name:nk]'>
            <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Lite Range&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Campaign Name:nk]' direction='DESC' using='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]' />
          <filter class='categorical' column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;09-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;10-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;11-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;12-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;13-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;14-06-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;15-06-2025&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Campaign Name:nk]</column>
            <column>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Most Viewed Position:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159677050877:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Impressions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0eqoq020kqbees19dn3i00g74zta].[none:Campaign Name:nk] / [federated.0eqoq020kqbees19dn3i00g74zta].[none:Targeting Value:nk]) * [federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159676866556:qk])</rows>
        <cols>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='PRODUCT_LISTING (Blinkit_may_june_data)' name='federated.0eqoq020kqbees19dn3i00g74zta' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqoq020kqbees19dn3i00g74zta'>
            <column caption='Total_sales' datatype='integer' name='[Calculation_-4210584159677050877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Direct Sales])+SUM([Indirect Sales])' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Direct Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Indirect Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-4210584159677050877]' derivation='User' name='[usr:Calculation_-4210584159677050877:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;01-05-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;02-05-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;03-05-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;04-05-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;05-05-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;06-05-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;07-05-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;08-05-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;09-05-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;10-05-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;11-05-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;12-05-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;13-05-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;14-05-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;15-05-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;16-05-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;17-05-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;18-05-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;19-05-2025&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159677050877:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yesterday and Today comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='PRODUCT_LISTING (Blinkit_may_june_data)' name='federated.0eqoq020kqbees19dn3i00g74zta' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqoq020kqbees19dn3i00g74zta'>
            <column datatype='integer' name='[CPM]' role='measure' type='quantitative' />
            <column caption='Total_ROI' datatype='real' name='[Calculation_-4210584159676866556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_-4210584159677050877]/SUM([Estimated Budget Consumed])' />
            </column>
            <column caption='Total_sales' datatype='integer' name='[Calculation_-4210584159677050877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Direct Sales])+SUM([Indirect Sales])' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Direct Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated Budget Consumed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Indirect Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Most Viewed Position]' role='measure' type='quantitative' />
            <column-instance column='[Most Viewed Position]' derivation='Count' name='[cnt:Most Viewed Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPM]' derivation='Sum' name='[sum:CPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Budget Consumed]' derivation='Sum' name='[sum:Estimated Budget Consumed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4210584159676866556]' derivation='User' name='[usr:Calculation_-4210584159676866556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4210584159677050877]' derivation='User' name='[usr:Calculation_-4210584159677050877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Campaign Name:nk]' direction='DESC' using='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]' />
          <filter class='categorical' column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;04-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;06-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;07-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;08-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;09-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;10-07-2025&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159676866556:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159677050877:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Impressions:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:CPM:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[cnt:Most Viewed Position:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eqoq020kqbees19dn3i00g74zta].[none:Campaign Name:nk] * [federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159676866556:qk])</rows>
        <cols>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='campaigns by ROI'>
      <table>
        <view>
          <datasources>
            <datasource caption='PRODUCT_LISTING (Blinkit_may_june_data)' name='federated.0eqoq020kqbees19dn3i00g74zta' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqoq020kqbees19dn3i00g74zta'>
            <column caption='Total_ROI' datatype='real' name='[Calculation_-4210584159676866556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_-4210584159677050877]/SUM([Estimated Budget Consumed])' />
            </column>
            <column caption='Total_sales' datatype='integer' name='[Calculation_-4210584159677050877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Direct Sales])+SUM([Indirect Sales])' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Direct Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated Budget Consumed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Indirect Sales]' role='measure' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Budget Consumed]' derivation='Sum' name='[sum:Estimated Budget Consumed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4210584159676866556]' derivation='User' name='[usr:Calculation_-4210584159676866556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4210584159677050877]' derivation='User' name='[usr:Calculation_-4210584159677050877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Campaign Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Atta Jeera Cookies&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Besan Papdi&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Bikaneri Bhujia&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Cake Rusk&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Choco Chip&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Clone of oats seeds cookies&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Clone of Peanuts Campaign&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Combo&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Cookies (Biscuit)&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Crunchy Party&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Dal Biji&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Dal Mathri&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Desi Spicy&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Falhari Mix combo&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Fasting Range New&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Fruit Cake Rusk March&apos;24&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Garlic Bhujia Mar&apos;23&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Garlic Murukku&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Gathiya Mar&apos;23&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Campaign Name:nk]' direction='ASC' using='[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159676866556:qk]' />
          <filter class='categorical' column='[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;01-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;02-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;03-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;04-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;05-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;06-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;07-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;08-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;09-07-2025&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;10-07-2025&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Date:nk]</column>
            <column>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159677050877:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Impressions:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159676866556:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159677050877:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Impressions:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159677050877:qk]' />
              <lod column='[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Impressions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159676866556:qk] + [federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk])</rows>
        <cols>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Campaign Name:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Campaign Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0eqoq020kqbees19dn3i00g74zta].[none:Campaign Name:nk]</field>
                  <field>[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Estimated Budget Consumed:qk]</field>
                  <field>[federated.0eqoq020kqbees19dn3i00g74zta].[sum:Impressions:qk]</field>
                  <field>[federated.0eqoq020kqbees19dn3i00g74zta].[usr:Calculation_-4210584159677050877:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NCR Makhana&quot;</value>
                <value>4007.1000000000004</value>
                <value>13132</value>
                <value>11877</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.636364' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
