<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='custom_campaign_report_2025-05-01_2025-06-01' inline='true' name='federated.1y1hxmc1o4eit210dirfo1ppqma5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='custom_campaign_report_2025-05-01_2025-06-01' name='textscan.1i1awaf08kam3h17yrhyy00a6qzd'>
            <connection class='textscan' directory='E:/' filename='custom_campaign_report_2025-05-01_2025-06-01.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i1awaf08kam3h17yrhyy00a6qzd' name='custom_campaign_report_2025-05-01_2025-06-01.csv' table='[custom_campaign_report_2025-05-01_2025-06-01#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='METRICS_DATE' ordinal='0' />
            <column datatype='string' name='CAMPAIGN_ID' ordinal='1' />
            <column datatype='string' name='CAMPAIGN_NAME' ordinal='2' />
            <column datatype='date' name='CAMPAIGN_START_DATE' ordinal='3' />
            <column datatype='date' name='CAMPAIGN_END_DATE' ordinal='4' />
            <column datatype='string' name='CAMPAIGN_STATUS' ordinal='5' />
            <column datatype='string' name='BIDDING_TYPE' ordinal='6' />
            <column datatype='string' name='AD_PROPERTY' ordinal='7' />
            <column datatype='string' name='KEYWORD' ordinal='8' />
            <column datatype='string' name='PRODUCT_NAME' ordinal='9' />
            <column datatype='string' name='CITY' ordinal='10' />
            <column datatype='string' name='BRAND_NAME' ordinal='11' />
            <column datatype='string' name='L1_CATEGORY' ordinal='12' />
            <column datatype='string' name='L2_CATEGORY' ordinal='13' />
            <column datatype='real' name='eCPM' ordinal='14' />
            <column datatype='string' name='eCPC' ordinal='15' />
            <column datatype='integer' name='TOTAL_IMPRESSIONS' ordinal='16' />
            <column datatype='integer' name='TOTAL_BUDGET' ordinal='17' />
            <column datatype='real' name='TOTAL_BUDGET_BURNT' ordinal='18' />
            <column datatype='integer' name='TOTAL_CLICKS' ordinal='19' />
            <column datatype='real' name='TOTAL_CTR' ordinal='20' />
            <column datatype='integer' name='TOTAL_A2C' ordinal='21' />
            <column datatype='real' name='A2C_RATE' ordinal='22' />
            <column datatype='integer' name='TOTAL_GMV' ordinal='23' />
            <column datatype='real' name='TOTAL_ROI' ordinal='24' />
            <column datatype='integer' name='TOTAL_BRAND_GMV' ordinal='25' />
            <column datatype='real' name='TOTAL_BRAND_ROI' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[METRICS_DATE]</local-name>
            <parent-name>[custom_campaign_report_2025-05-01_2025-06-01.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMPAIGN_ID]</local-name>
            <parent-name>[custom_campaign_report_2025-05-01_2025-06-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMPAIGN_NAME]</local-name>
            <parent-name>[custom_campaign_report_2025-05-01_2025-06-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMPAIGN_START_DATE]</local-name>
            <parent-name>[custom_campaign_report_2025-05-01_2025-06-01.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMPAIGN_END_DATE]</local-name>
            <parent-name>[custom_campaign_report_2025-05-01_2025-06-01.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMPAIGN_STATUS]</local-name>
            <parent-name>[custom_campaign_report_2025-05-01_2025-06-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIDDING_TYPE]</local-name>
            <parent-name>[custom_campaign_report_2025-05-01_2025-06-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD_PROPERTY]</local-name>
            <parent-name>[custom_campaign_report_2025-05-01_2025-06-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD]</local-name>
            <parent-name>[custom_campaign_report_2025-05-01_2025-06-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME]</local-name>
            <parent-name>[custom_campaign_report_2025-05-01_2025-06-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[custom_campaign_report_2025-05-01_2025-06-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND_NAME]</local-name>
            <parent-name>[custom_campaign_report_2025-05-01_2025-06-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L1_CATEGORY]</local-name>
            <parent-name>[custom_campaign_report_2025-05-01_2025-06-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L2_CATEGORY]</local-name>
            <parent-name>[custom_campaign_report_2025-05-01_2025-06-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eCPM]</local-name>
            <parent-name>[custom_campaign_report_2025-05-01_2025-06-01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eCPC]</local-name>
            <parent-name>[custom_campaign_report_2025-05-01_2025-06-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_IMPRESSIONS]</local-name>
            <parent-name>[custom_campaign_report_2025-05-01_2025-06-01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_BUDGET]</local-name>
            <parent-name>[custom_campaign_report_2025-05-01_2025-06-01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_BUDGET_BURNT]</local-name>
            <parent-name>[custom_campaign_report_2025-05-01_2025-06-01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_CLICKS]</local-name>
            <parent-name>[custom_campaign_report_2025-05-01_2025-06-01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_CTR]</local-name>
            <parent-name>[custom_campaign_report_2025-05-01_2025-06-01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_A2C]</local-name>
            <parent-name>[custom_campaign_report_2025-05-01_2025-06-01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A2C_RATE]</local-name>
            <parent-name>[custom_campaign_report_2025-05-01_2025-06-01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_GMV]</local-name>
            <parent-name>[custom_campaign_report_2025-05-01_2025-06-01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ROI]</local-name>
            <parent-name>[custom_campaign_report_2025-05-01_2025-06-01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_BRAND_GMV]</local-name>
            <parent-name>[custom_campaign_report_2025-05-01_2025-06-01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_BRAND_ROI]</local-name>
            <parent-name>[custom_campaign_report_2025-05-01_2025-06-01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A2C Rate' datatype='real' name='[A2C_RATE]' role='measure' type='quantitative' />
      <column caption='Ad Property' datatype='string' name='[AD_PROPERTY]' role='dimension' type='nominal' />
      <column caption='Brand Name' datatype='string' name='[BRAND_NAME]' role='dimension' type='nominal' />
      <column caption='Campaign End Date' datatype='date' name='[CAMPAIGN_END_DATE]' role='dimension' type='ordinal' />
      <column caption='Campaign Id' datatype='string' name='[CAMPAIGN_ID]' role='dimension' type='nominal' />
      <column caption='Campaign Name' datatype='string' name='[CAMPAIGN_NAME]' role='dimension' type='nominal' />
      <column caption='Campaign Start Date' datatype='date' name='[CAMPAIGN_START_DATE]' role='dimension' type='ordinal' />
      <column caption='Campaign Status' datatype='string' name='[CAMPAIGN_STATUS]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Total_roi' datatype='real' name='[Calculation_4163014923503120385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_BRAND_GMV])/SUM([TOTAL_BUDGET_BURNT])' />
      </column>
      <column caption='Keyword' datatype='string' name='[KEYWORD]' role='dimension' type='nominal' />
      <column caption='Metrics Date' datatype='date' name='[METRICS_DATE]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
      <column caption='Total A2C' datatype='integer' name='[TOTAL_A2C]' role='measure' type='quantitative' />
      <column caption='Total Brand Gmv' datatype='integer' name='[TOTAL_BRAND_GMV]' role='measure' type='quantitative' />
      <column caption='Total Brand Roi' datatype='real' name='[TOTAL_BRAND_ROI]' role='measure' type='quantitative' />
      <column caption='Total Budget' datatype='integer' name='[TOTAL_BUDGET]' role='measure' type='quantitative' />
      <column caption='Total Budget Burnt' datatype='real' name='[TOTAL_BUDGET_BURNT]' role='measure' type='quantitative' />
      <column caption='Total Clicks' datatype='integer' name='[TOTAL_CLICKS]' role='measure' type='quantitative' />
      <column caption='Total Ctr' datatype='real' name='[TOTAL_CTR]' role='measure' type='quantitative' />
      <column caption='Total Gmv' datatype='integer' name='[TOTAL_GMV]' role='measure' type='quantitative' />
      <column caption='Total Impressions' datatype='integer' name='[TOTAL_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Total Roi' datatype='real' name='[TOTAL_ROI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='custom_campaign_report_2025-05-01_2025-06-01.csv' datatype='table' name='[__tableau_internal_object_id__].[custom_campaign_report_2025-05-01_2025-06-01.csv_574A10B0488745F983EFFDDD1C5D658F]' role='measure' type='quantitative' />
      <column caption='E Cpm' datatype='real' name='[eCPM]' role='measure' type='quantitative' />
      <column-instance column='[AD_PROPERTY]' derivation='None' name='[none:AD_PROPERTY:nk]' pivot='key' type='nominal' />
      <column-instance column='[CAMPAIGN_NAME]' derivation='None' name='[none:CAMPAIGN_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[METRICS_DATE]' derivation='Weekday' name='[wd:METRICS_DATE:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='A2C Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_campaign_report_2025-05-01_2025-06-01' name='federated.1y1hxmc1o4eit210dirfo1ppqma5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1hxmc1o4eit210dirfo1ppqma5'>
            <column caption='A2C Rate' datatype='real' name='[A2C_RATE]' role='measure' type='quantitative' />
            <column caption='Campaign Name' datatype='string' name='[CAMPAIGN_NAME]' role='dimension' type='nominal' />
            <column caption='Total_roi' datatype='real' name='[Calculation_4163014923503120385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_BRAND_GMV])/SUM([TOTAL_BUDGET_BURNT])' />
            </column>
            <column caption='Keyword' datatype='string' name='[KEYWORD]' role='dimension' type='nominal' />
            <column caption='Metrics Date' datatype='date' name='[METRICS_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Brand Gmv' datatype='integer' name='[TOTAL_BRAND_GMV]' role='measure' type='quantitative' />
            <column caption='Total Budget Burnt' datatype='real' name='[TOTAL_BUDGET_BURNT]' role='measure' type='quantitative' />
            <column-instance column='[A2C_RATE]' derivation='Count' name='[cnt:A2C_RATE:qk]' pivot='key' type='quantitative' />
            <column caption='E Cpm' datatype='real' name='[eCPM]' role='measure' type='quantitative' />
            <column-instance column='[eCPM]' derivation='Max' name='[max:eCPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAMPAIGN_NAME]' derivation='None' name='[none:CAMPAIGN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEYWORD]' derivation='None' name='[none:KEYWORD:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_BUDGET_BURNT]' derivation='Sum' name='[sum:TOTAL_BUDGET_BURNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[METRICS_DATE]' derivation='Day-Trunc' name='[tdy:METRICS_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4163014923503120385]' derivation='User' name='[usr:Calculation_4163014923503120385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:CAMPAIGN_NAME:nk]'>
            <groupfilter function='member' level='[none:CAMPAIGN_NAME:nk]' member='&quot;Aloo Wafers(K)_City Based&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]' included-values='in-range'>
            <min>#2025-06-09 00:00:00#</min>
            <max>#2025-06-16 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]</column>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:CAMPAIGN_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:CAMPAIGN_NAME:nk]' />
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:CAMPAIGN_NAME:nk]' />
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]' />
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[usr:Calculation_4163014923503120385:qk]' />
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[max:eCPM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:KEYWORD:nk] * [federated.1y1hxmc1o4eit210dirfo1ppqma5].[cnt:A2C_RATE:qk])</rows>
        <cols>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ad Property Impression trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_campaign_report_2025-05-01_2025-06-01' name='federated.1y1hxmc1o4eit210dirfo1ppqma5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1hxmc1o4eit210dirfo1ppqma5'>
            <column caption='Ad Property' datatype='string' name='[AD_PROPERTY]' role='dimension' type='nominal' />
            <column caption='Metrics Date' datatype='date' name='[METRICS_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Impressions' datatype='integer' name='[TOTAL_IMPRESSIONS]' role='measure' type='quantitative' />
            <column-instance column='[AD_PROPERTY]' derivation='None' name='[none:AD_PROPERTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_IMPRESSIONS]' derivation='Sum' name='[sum:TOTAL_IMPRESSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[METRICS_DATE]' derivation='Day-Trunc' name='[tdy:METRICS_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:AD_PROPERTY:nk]'>
            <groupfilter function='level-members' level='[none:AD_PROPERTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]' included-values='in-range'>
            <min>#2025-06-01 00:00:00#</min>
            <max>#2025-07-13 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:AD_PROPERTY:nk]</column>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_IMPRESSIONS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:AD_PROPERTY:nk] * [federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_IMPRESSIONS:qk])</rows>
        <cols>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ad Property ROI trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_campaign_report_2025-05-01_2025-06-01' name='federated.1y1hxmc1o4eit210dirfo1ppqma5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1hxmc1o4eit210dirfo1ppqma5'>
            <column caption='Ad Property' datatype='string' name='[AD_PROPERTY]' role='dimension' type='nominal' />
            <column caption='Total_roi' datatype='real' name='[Calculation_4163014923503120385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_BRAND_GMV])/SUM([TOTAL_BUDGET_BURNT])' />
            </column>
            <column caption='Metrics Date' datatype='date' name='[METRICS_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Brand Gmv' datatype='integer' name='[TOTAL_BRAND_GMV]' role='measure' type='quantitative' />
            <column caption='Total Budget Burnt' datatype='real' name='[TOTAL_BUDGET_BURNT]' role='measure' type='quantitative' />
            <column caption='Total Gmv' datatype='integer' name='[TOTAL_GMV]' role='measure' type='quantitative' />
            <column-instance column='[AD_PROPERTY]' derivation='None' name='[none:AD_PROPERTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_BUDGET_BURNT]' derivation='Sum' name='[sum:TOTAL_BUDGET_BURNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_GMV]' derivation='Sum' name='[sum:TOTAL_GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[METRICS_DATE]' derivation='Day-Trunc' name='[tdy:METRICS_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4163014923503120385]' derivation='User' name='[usr:Calculation_4163014923503120385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]' included-values='in-range'>
            <min>#2025-06-01 00:00:00#</min>
            <max>#2025-07-13 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[usr:Calculation_4163014923503120385:qk]' />
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]' />
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_GMV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:AD_PROPERTY:nk] * [federated.1y1hxmc1o4eit210dirfo1ppqma5].[usr:Calculation_4163014923503120385:qk])</rows>
        <cols>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best performing day '>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_campaign_report_2025-05-01_2025-06-01' name='federated.1y1hxmc1o4eit210dirfo1ppqma5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1hxmc1o4eit210dirfo1ppqma5'>
            <column caption='Ad Property' datatype='string' name='[AD_PROPERTY]' role='dimension' type='nominal' />
            <column caption='Total_roi' datatype='real' name='[Calculation_4163014923503120385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_BRAND_GMV])/SUM([TOTAL_BUDGET_BURNT])' />
            </column>
            <column caption='Metrics Date' datatype='date' name='[METRICS_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Brand Gmv' datatype='integer' name='[TOTAL_BRAND_GMV]' role='measure' type='quantitative' />
            <column caption='Total Budget Burnt' datatype='real' name='[TOTAL_BUDGET_BURNT]' role='measure' type='quantitative' />
            <column caption='Total Gmv' datatype='integer' name='[TOTAL_GMV]' role='measure' type='quantitative' />
            <column-instance column='[METRICS_DATE]' derivation='MDY' name='[md:METRICS_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AD_PROPERTY]' derivation='None' name='[none:AD_PROPERTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_BUDGET_BURNT]' derivation='Sum' name='[sum:TOTAL_BUDGET_BURNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_GMV]' derivation='Sum' name='[sum:TOTAL_GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4163014923503120385]' derivation='User' name='[usr:Calculation_4163014923503120385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[METRICS_DATE]' derivation='Weekday' name='[wd:METRICS_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[md:METRICS_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250701' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250702' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250703' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250704' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250705' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250706' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250707' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250708' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250709' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250710' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250711' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250712' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250713' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:AD_PROPERTY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;Browse Boost Item Ads&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;Guaranteed Top Slot Ads&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;L2 Banners&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;Search Boost Ads&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;Search Inline Banner&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;YGTI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[md:METRICS_DATE:ok]</column>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:AD_PROPERTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[wd:METRICS_DATE:ok]' />
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]' />
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_GMV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[usr:Calculation_4163014923503120385:qk]</rows>
        <cols>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[wd:METRICS_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom keywords acc to ad property from june 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_campaign_report_2025-05-01_2025-06-01' name='federated.1y1hxmc1o4eit210dirfo1ppqma5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1hxmc1o4eit210dirfo1ppqma5'>
            <column caption='Ad Property' datatype='string' name='[AD_PROPERTY]' role='dimension' type='nominal' />
            <column caption='Total_roi' datatype='real' name='[Calculation_4163014923503120385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_BRAND_GMV])/SUM([TOTAL_BUDGET_BURNT])' />
            </column>
            <column caption='Keyword' datatype='string' name='[KEYWORD]' role='dimension' type='nominal' />
            <column caption='Metrics Date' datatype='date' name='[METRICS_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Brand Gmv' datatype='integer' name='[TOTAL_BRAND_GMV]' role='measure' type='quantitative' />
            <column caption='Total Budget Burnt' datatype='real' name='[TOTAL_BUDGET_BURNT]' role='measure' type='quantitative' />
            <column-instance column='[METRICS_DATE]' derivation='MDY' name='[md:METRICS_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AD_PROPERTY]' derivation='None' name='[none:AD_PROPERTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEYWORD]' derivation='None' name='[none:KEYWORD:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_BUDGET_BURNT]' derivation='Sum' name='[sum:TOTAL_BUDGET_BURNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4163014923503120385]' derivation='User' name='[usr:Calculation_4163014923503120385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[md:METRICS_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250601' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250602' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250603' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250604' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250605' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250606' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250607' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250608' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250609' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250610' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250611' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250612' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250613' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250614' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250615' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250616' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250617' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250618' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250619' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:AD_PROPERTY:nk]'>
            <groupfilter function='level-members' level='[none:AD_PROPERTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:KEYWORD:nk]'>
            <groupfilter expression='[Calculation_4163014923503120385] &lt; 2.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:KEYWORD:nk]' member='&quot;aloo bhujia&quot;' />
                <groupfilter function='member' level='[none:KEYWORD:nk]' member='&quot;atta biscuit&quot;' />
                <groupfilter function='member' level='[none:KEYWORD:nk]' member='&quot;baker&apos;s dozen&quot;' />
                <groupfilter function='member' level='[none:KEYWORD:nk]' member='&quot;balaji&quot;' />
                <groupfilter function='member' level='[none:KEYWORD:nk]' member='&quot;balaji wafers&quot;' />
                <groupfilter function='member' level='[none:KEYWORD:nk]' member='&quot;banana chips&quot;' />
                <groupfilter function='member' level='[none:KEYWORD:nk]' member='&quot;besan papdi&quot;' />
                <groupfilter function='member' level='[none:KEYWORD:nk]' member='&quot;bhakar wadi&quot;' />
                <groupfilter function='member' level='[none:KEYWORD:nk]' member='&quot;bhakarwadi&quot;' />
                <groupfilter function='member' level='[none:KEYWORD:nk]' member='&quot;bhujia&quot;' />
                <groupfilter function='member' level='[none:KEYWORD:nk]' member='&quot;bikaji&quot;' />
                <groupfilter function='member' level='[none:KEYWORD:nk]' member='&quot;bikano&quot;' />
                <groupfilter function='member' level='[none:KEYWORD:nk]' member='&quot;bingo&quot;' />
                <groupfilter function='member' level='[none:KEYWORD:nk]' member='&quot;bingo curlz&quot;' />
                <groupfilter function='member' level='[none:KEYWORD:nk]' member='&quot;biscuit&quot;' />
                <groupfilter function='member' level='[none:KEYWORD:nk]' member='&quot;biscuits&quot;' />
                <groupfilter function='member' level='[none:KEYWORD:nk]' member='&quot;bourbon&quot;' />
                <groupfilter function='member' level='[none:KEYWORD:nk]' member='&quot;britannia cakes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:KEYWORD:nk]' direction='DESC' using='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]' />
          <filter class='quantitative' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]' included-values='in-range'>
            <min>1000.0</min>
            <max>25000.0</max>
          </filter>
          <slices>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:AD_PROPERTY:nk]</column>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]</column>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:KEYWORD:nk]</column>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[md:METRICS_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:AD_PROPERTY:nk]' />
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:KEYWORD:nk] * [federated.1y1hxmc1o4eit210dirfo1ppqma5].[usr:Calculation_4163014923503120385:qk])</rows>
        <cols>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:AD_PROPERTY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget Burn Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_campaign_report_2025-05-01_2025-06-01' name='federated.1y1hxmc1o4eit210dirfo1ppqma5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1hxmc1o4eit210dirfo1ppqma5'>
            <column caption='Ad Property' datatype='string' name='[AD_PROPERTY]' role='dimension' type='nominal' />
            <column caption='Metrics Date' datatype='date' name='[METRICS_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Budget Burnt' datatype='real' name='[TOTAL_BUDGET_BURNT]' role='measure' type='quantitative' />
            <column-instance column='[AD_PROPERTY]' derivation='None' name='[none:AD_PROPERTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_BUDGET_BURNT]' derivation='Sum' name='[sum:TOTAL_BUDGET_BURNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[METRICS_DATE]' derivation='Day-Trunc' name='[tdy:METRICS_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[METRICS_DATE]' derivation='Weekday' name='[wd:METRICS_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:AD_PROPERTY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;Browse Boost Item Ads&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;Guaranteed Top Slot Ads&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;L2 Banners&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;Search Boost Ads&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;Search Inline Banner&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;YGTI&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]' included-values='in-range'>
            <min>#2025-06-01 00:00:00#</min>
            <max>#2025-07-13 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]</column>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:AD_PROPERTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[wd:METRICS_DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]</rows>
        <cols>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget Burn vs ROI'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_campaign_report_2025-05-01_2025-06-01' name='federated.1y1hxmc1o4eit210dirfo1ppqma5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1hxmc1o4eit210dirfo1ppqma5'>
            <column caption='Campaign Name' datatype='string' name='[CAMPAIGN_NAME]' role='dimension' type='nominal' />
            <column caption='Total_roi' datatype='real' name='[Calculation_4163014923503120385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_BRAND_GMV])/SUM([TOTAL_BUDGET_BURNT])' />
            </column>
            <column caption='Keyword' datatype='string' name='[KEYWORD]' role='dimension' type='nominal' />
            <column caption='Metrics Date' datatype='date' name='[METRICS_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Brand Gmv' datatype='integer' name='[TOTAL_BRAND_GMV]' role='measure' type='quantitative' />
            <column caption='Total Budget Burnt' datatype='real' name='[TOTAL_BUDGET_BURNT]' role='measure' type='quantitative' />
            <column-instance column='[METRICS_DATE]' derivation='MDY' name='[md:METRICS_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAMPAIGN_NAME]' derivation='None' name='[none:CAMPAIGN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEYWORD]' derivation='None' name='[none:KEYWORD:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_BUDGET_BURNT]' derivation='Sum' name='[sum:TOTAL_BUDGET_BURNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4163014923503120385]' derivation='User' name='[usr:Calculation_4163014923503120385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[md:METRICS_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250611' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250612' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250613' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250614' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250615' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250616' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250617' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250618' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250619' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250620' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250621' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250622' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250623' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250624' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250625' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250708' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:KEYWORD:nk]'>
            <groupfilter function='level-members' level='[none:KEYWORD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:KEYWORD:nk]</column>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[md:METRICS_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[usr:Calculation_4163014923503120385:qk]' />
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:CAMPAIGN_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]</rows>
        <cols>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[usr:Calculation_4163014923503120385:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget vs Gmv'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_campaign_report_2025-05-01_2025-06-01' name='federated.1y1hxmc1o4eit210dirfo1ppqma5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1hxmc1o4eit210dirfo1ppqma5'>
            <column caption='Ad Property' datatype='string' name='[AD_PROPERTY]' role='dimension' type='nominal' />
            <column caption='Metrics Date' datatype='date' name='[METRICS_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Brand Gmv' datatype='integer' name='[TOTAL_BRAND_GMV]' role='measure' type='quantitative' />
            <column caption='Total Budget Burnt' datatype='real' name='[TOTAL_BUDGET_BURNT]' role='measure' type='quantitative' />
            <column-instance column='[AD_PROPERTY]' derivation='None' name='[none:AD_PROPERTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_BRAND_GMV]' derivation='Sum' name='[sum:TOTAL_BRAND_GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_BUDGET_BURNT]' derivation='Sum' name='[sum:TOTAL_BUDGET_BURNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[METRICS_DATE]' derivation='Day-Trunc' name='[tdy:METRICS_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:AD_PROPERTY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;Browse Boost Item Ads&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;Guaranteed Top Slot Ads&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;L2 Banners&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;Search Boost Ads&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;Search Inline Banner&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;YGTI&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]' included-values='in-range'>
            <min>#2025-06-01 00:00:00#</min>
            <max>#2025-07-13 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]</column>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:AD_PROPERTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BRAND_GMV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk] + [federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BRAND_GMV:qk])</rows>
        <cols>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gmv Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_campaign_report_2025-05-01_2025-06-01' name='federated.1y1hxmc1o4eit210dirfo1ppqma5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1hxmc1o4eit210dirfo1ppqma5'>
            <column caption='Metrics Date' datatype='date' name='[METRICS_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Brand Gmv' datatype='integer' name='[TOTAL_BRAND_GMV]' role='measure' type='quantitative' />
            <column caption='Total Gmv' datatype='integer' name='[TOTAL_GMV]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_BRAND_GMV]' derivation='Sum' name='[sum:TOTAL_BRAND_GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_GMV]' derivation='Sum' name='[sum:TOTAL_GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[METRICS_DATE]' derivation='Day-Trunc' name='[tdy:METRICS_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]' included-values='in-range'>
            <min>#2025-06-01 00:00:00#</min>
            <max>#2025-07-13 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_GMV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BRAND_GMV:qk]</rows>
        <cols>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impressions Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_campaign_report_2025-05-01_2025-06-01' name='federated.1y1hxmc1o4eit210dirfo1ppqma5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1hxmc1o4eit210dirfo1ppqma5'>
            <column caption='Ad Property' datatype='string' name='[AD_PROPERTY]' role='dimension' type='nominal' />
            <column caption='Metrics Date' datatype='date' name='[METRICS_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Budget Burnt' datatype='real' name='[TOTAL_BUDGET_BURNT]' role='measure' type='quantitative' />
            <column caption='Total Impressions' datatype='integer' name='[TOTAL_IMPRESSIONS]' role='measure' type='quantitative' />
            <column-instance column='[AD_PROPERTY]' derivation='None' name='[none:AD_PROPERTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_BUDGET_BURNT]' derivation='Sum' name='[sum:TOTAL_BUDGET_BURNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_IMPRESSIONS]' derivation='Sum' name='[sum:TOTAL_IMPRESSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[METRICS_DATE]' derivation='Day-Trunc' name='[tdy:METRICS_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:AD_PROPERTY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;Browse Boost Item Ads&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;Guaranteed Top Slot Ads&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;L2 Banners&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;Search Boost Ads&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;Search Inline Banner&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;YGTI&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]' included-values='in-range'>
            <min>#2025-06-01 00:00:00#</min>
            <max>#2025-07-13 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]</column>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:AD_PROPERTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_IMPRESSIONS:qk]' />
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_IMPRESSIONS:qk]</rows>
        <cols>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last 2 days keyword performace'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_campaign_report_2025-05-01_2025-06-01' name='federated.1y1hxmc1o4eit210dirfo1ppqma5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1hxmc1o4eit210dirfo1ppqma5'>
            <column caption='Campaign Name' datatype='string' name='[CAMPAIGN_NAME]' role='dimension' type='nominal' />
            <column caption='Total_roi' datatype='real' name='[Calculation_4163014923503120385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_BRAND_GMV])/SUM([TOTAL_BUDGET_BURNT])' />
            </column>
            <column caption='Keyword' datatype='string' name='[KEYWORD]' role='dimension' type='nominal' />
            <column caption='Metrics Date' datatype='date' name='[METRICS_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Brand Gmv' datatype='integer' name='[TOTAL_BRAND_GMV]' role='measure' type='quantitative' />
            <column caption='Total Budget Burnt' datatype='real' name='[TOTAL_BUDGET_BURNT]' role='measure' type='quantitative' />
            <column caption='Total Gmv' datatype='integer' name='[TOTAL_GMV]' role='measure' type='quantitative' />
            <column caption='Total Impressions' datatype='integer' name='[TOTAL_IMPRESSIONS]' role='measure' type='quantitative' />
            <column-instance column='[METRICS_DATE]' derivation='MDY' name='[md:METRICS_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAMPAIGN_NAME]' derivation='None' name='[none:CAMPAIGN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEYWORD]' derivation='None' name='[none:KEYWORD:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_BUDGET_BURNT]' derivation='Sum' name='[sum:TOTAL_BUDGET_BURNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_GMV]' derivation='Sum' name='[sum:TOTAL_GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_IMPRESSIONS]' derivation='Sum' name='[sum:TOTAL_IMPRESSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4163014923503120385]' derivation='User' name='[usr:Calculation_4163014923503120385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[md:METRICS_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250711' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250712' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250713' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:KEYWORD:nk]' direction='DESC' using='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]' />
          <filter class='quantitative' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]' included-values='in-range'>
            <min>1000.0</min>
            <max>279414.48999999999</max>
          </filter>
          <slices>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]</column>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[md:METRICS_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[usr:Calculation_4163014923503120385:qk]' />
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_IMPRESSIONS:qk]' />
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]' />
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_GMV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:CAMPAIGN_NAME:nk] / [federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:KEYWORD:nk])</rows>
        <cols>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[md:METRICS_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Last 30 days campaign Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_campaign_report_2025-05-01_2025-06-01' name='federated.1y1hxmc1o4eit210dirfo1ppqma5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1hxmc1o4eit210dirfo1ppqma5'>
            <column caption='Campaign Name' datatype='string' name='[CAMPAIGN_NAME]' role='dimension' type='nominal' />
            <column caption='Total_roi' datatype='real' name='[Calculation_4163014923503120385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_BRAND_GMV])/SUM([TOTAL_BUDGET_BURNT])' />
            </column>
            <column caption='Metrics Date' datatype='date' name='[METRICS_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Brand Gmv' datatype='integer' name='[TOTAL_BRAND_GMV]' role='measure' type='quantitative' />
            <column caption='Total Budget Burnt' datatype='real' name='[TOTAL_BUDGET_BURNT]' role='measure' type='quantitative' />
            <column-instance column='[CAMPAIGN_NAME]' derivation='None' name='[none:CAMPAIGN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_BUDGET_BURNT]' derivation='Sum' name='[sum:TOTAL_BUDGET_BURNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[METRICS_DATE]' derivation='Day-Trunc' name='[tdy:METRICS_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4163014923503120385]' derivation='User' name='[usr:Calculation_4163014923503120385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:CAMPAIGN_NAME:nk]' direction='DESC' using='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]' />
          <filter class='quantitative' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]' included-values='in-range'>
            <min>1000.0</min>
            <max>51644.939999999973</max>
          </filter>
          <filter class='quantitative' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]' included-values='in-range'>
            <min>#2025-05-01 00:00:00#</min>
            <max>#2025-06-08 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]</column>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[usr:Calculation_4163014923503120385:qk]' />
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:CAMPAIGN_NAME:nk] * [federated.1y1hxmc1o4eit210dirfo1ppqma5].[usr:Calculation_4163014923503120385:qk])</rows>
        <cols>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last week top campaigns '>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_campaign_report_2025-05-01_2025-06-01' name='federated.1y1hxmc1o4eit210dirfo1ppqma5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1hxmc1o4eit210dirfo1ppqma5'>
            <column caption='Campaign Name' datatype='string' name='[CAMPAIGN_NAME]' role='dimension' type='nominal' />
            <column caption='Total_roi' datatype='real' name='[Calculation_4163014923503120385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_BRAND_GMV])/SUM([TOTAL_BUDGET_BURNT])' />
            </column>
            <column caption='Metrics Date' datatype='date' name='[METRICS_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Brand Gmv' datatype='integer' name='[TOTAL_BRAND_GMV]' role='measure' type='quantitative' />
            <column caption='Total Budget Burnt' datatype='real' name='[TOTAL_BUDGET_BURNT]' role='measure' type='quantitative' />
            <column-instance column='[METRICS_DATE]' derivation='MDY' name='[md:METRICS_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAMPAIGN_NAME]' derivation='None' name='[none:CAMPAIGN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_BUDGET_BURNT]' derivation='Sum' name='[sum:TOTAL_BUDGET_BURNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4163014923503120385]' derivation='User' name='[usr:Calculation_4163014923503120385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[md:METRICS_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250708' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250709' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250710' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250711' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250712' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250713' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:CAMPAIGN_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4163014923503120385]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:CAMPAIGN_NAME:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:CAMPAIGN_NAME:nk]' member='&quot;Almond Kaju Rusk(K)_May&apos;25&quot;' />
                  <groupfilter function='member' level='[none:CAMPAIGN_NAME:nk]' member='&quot;Aloo wafers_Top(K)_June&apos;25&quot;' />
                  <groupfilter function='member' level='[none:CAMPAIGN_NAME:nk]' member='&quot;Aloo Wafers(K)_City Based&quot;' />
                  <groupfilter function='member' level='[none:CAMPAIGN_NAME:nk]' member='&quot;Atta Jeera 100g(K)_May&apos;25&quot;' />
                  <groupfilter function='member' level='[none:CAMPAIGN_NAME:nk]' member='&quot;Atta Jeera Cookies(K)_Feb&apos;25&quot;' />
                  <groupfilter function='member' level='[none:CAMPAIGN_NAME:nk]' member='&quot;Atta ragi cake(K)_May&apos;25&quot;' />
                  <groupfilter function='member' level='[none:CAMPAIGN_NAME:nk]' member='&quot;Banana Cake(K)_May&apos;25&quot;' />
                  <groupfilter function='member' level='[none:CAMPAIGN_NAME:nk]' member='&quot;Bangalore_targeted(K)&quot;' />
                  <groupfilter function='member' level='[none:CAMPAIGN_NAME:nk]' member='&quot;Bhujia_Top(K)_june&apos;25&quot;' />
                  <groupfilter function='member' level='[none:CAMPAIGN_NAME:nk]' member='&quot;Bikaneri Bhujia(K)_May&apos;25&quot;' />
                  <groupfilter function='member' level='[none:CAMPAIGN_NAME:nk]' member='&quot;Boondi(K)_Apr&apos;25&quot;' />
                  <groupfilter function='member' level='[none:CAMPAIGN_NAME:nk]' member='&quot;Butter Murukku(K)_city wise&quot;' />
                  <groupfilter function='member' level='[none:CAMPAIGN_NAME:nk]' member='&quot;Butter Murukku(K)_DOI&quot;' />
                  <groupfilter function='member' level='[none:CAMPAIGN_NAME:nk]' member='&quot;Butter Murukku(K)_High DOI&quot;' />
                  <groupfilter function='member' level='[none:CAMPAIGN_NAME:nk]' member='&quot;Cake rusk browse_March&apos;25&quot;' />
                  <groupfilter function='member' level='[none:CAMPAIGN_NAME:nk]' member='&quot;Cakes L2 banner_June&apos;25&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[md:METRICS_DATE:ok]</column>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:CAMPAIGN_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[usr:Calculation_4163014923503120385:qk]' />
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[usr:Calculation_4163014923503120385:qk]</rows>
        <cols>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:CAMPAIGN_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_campaign_report_2025-05-01_2025-06-01' name='federated.1y1hxmc1o4eit210dirfo1ppqma5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1hxmc1o4eit210dirfo1ppqma5'>
            <column caption='Total_roi' datatype='real' name='[Calculation_4163014923503120385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_BRAND_GMV])/SUM([TOTAL_BUDGET_BURNT])' />
            </column>
            <column caption='Metrics Date' datatype='date' name='[METRICS_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Brand Gmv' datatype='integer' name='[TOTAL_BRAND_GMV]' role='measure' type='quantitative' />
            <column caption='Total Budget Burnt' datatype='real' name='[TOTAL_BUDGET_BURNT]' role='measure' type='quantitative' />
            <column-instance column='[METRICS_DATE]' derivation='MDY' name='[md:METRICS_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4163014923503120385]' derivation='User' name='[usr:Calculation_4163014923503120385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[md:METRICS_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250710' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250711' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250712' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250713' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[md:METRICS_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[usr:Calculation_4163014923503120385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[md:METRICS_DATE:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROI trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_campaign_report_2025-05-01_2025-06-01' name='federated.1y1hxmc1o4eit210dirfo1ppqma5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1hxmc1o4eit210dirfo1ppqma5'>
            <column caption='Ad Property' datatype='string' name='[AD_PROPERTY]' role='dimension' type='nominal' />
            <column caption='Total_roi' datatype='real' name='[Calculation_4163014923503120385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_BRAND_GMV])/SUM([TOTAL_BUDGET_BURNT])' />
            </column>
            <column caption='Metrics Date' datatype='date' name='[METRICS_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Brand Gmv' datatype='integer' name='[TOTAL_BRAND_GMV]' role='measure' type='quantitative' />
            <column caption='Total Budget Burnt' datatype='real' name='[TOTAL_BUDGET_BURNT]' role='measure' type='quantitative' />
            <column caption='Total Gmv' datatype='integer' name='[TOTAL_GMV]' role='measure' type='quantitative' />
            <column-instance column='[AD_PROPERTY]' derivation='None' name='[none:AD_PROPERTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_BUDGET_BURNT]' derivation='Sum' name='[sum:TOTAL_BUDGET_BURNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_GMV]' derivation='Sum' name='[sum:TOTAL_GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[METRICS_DATE]' derivation='Day-Trunc' name='[tdy:METRICS_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4163014923503120385]' derivation='User' name='[usr:Calculation_4163014923503120385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:AD_PROPERTY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;Browse Boost Item Ads&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;Guaranteed Top Slot Ads&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;L2 Banners&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;Search Boost Ads&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;Search Inline Banner&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;YGTI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:AD_PROPERTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[usr:Calculation_4163014923503120385:qk]' />
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]' />
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_GMV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[usr:Calculation_4163014923503120385:qk]</rows>
        <cols>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI trend(day)'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_campaign_report_2025-05-01_2025-06-01' name='federated.1y1hxmc1o4eit210dirfo1ppqma5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1hxmc1o4eit210dirfo1ppqma5'>
            <column caption='Ad Property' datatype='string' name='[AD_PROPERTY]' role='dimension' type='nominal' />
            <column caption='Total_roi' datatype='real' name='[Calculation_4163014923503120385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_BRAND_GMV])/SUM([TOTAL_BUDGET_BURNT])' />
            </column>
            <column caption='Metrics Date' datatype='date' name='[METRICS_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Brand Gmv' datatype='integer' name='[TOTAL_BRAND_GMV]' role='measure' type='quantitative' />
            <column caption='Total Budget Burnt' datatype='real' name='[TOTAL_BUDGET_BURNT]' role='measure' type='quantitative' />
            <column caption='Total Impressions' datatype='integer' name='[TOTAL_IMPRESSIONS]' role='measure' type='quantitative' />
            <column-instance column='[AD_PROPERTY]' derivation='None' name='[none:AD_PROPERTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_BRAND_GMV]' derivation='Sum' name='[sum:TOTAL_BRAND_GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_BUDGET_BURNT]' derivation='Sum' name='[sum:TOTAL_BUDGET_BURNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_IMPRESSIONS]' derivation='Sum' name='[sum:TOTAL_IMPRESSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[METRICS_DATE]' derivation='Day-Trunc' name='[tdy:METRICS_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4163014923503120385]' derivation='User' name='[usr:Calculation_4163014923503120385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[METRICS_DATE]' derivation='Weekday' name='[wd:METRICS_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:AD_PROPERTY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;Browse Boost Item Ads&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;Guaranteed Top Slot Ads&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;L2 Banners&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;Search Boost Ads&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;Search Inline Banner&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;YGTI&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]' included-values='in-range'>
            <min>#2025-05-01 00:00:00#</min>
            <max>#2025-07-13 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]</column>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:AD_PROPERTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[wd:METRICS_DATE:ok]' />
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]' />
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_IMPRESSIONS:qk]' />
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BRAND_GMV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[usr:Calculation_4163014923503120385:qk]</rows>
        <cols>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_campaign_report_2025-05-01_2025-06-01' name='federated.1y1hxmc1o4eit210dirfo1ppqma5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1hxmc1o4eit210dirfo1ppqma5'>
            <column caption='Ad Property' datatype='string' name='[AD_PROPERTY]' role='dimension' type='nominal' />
            <column caption='Campaign Name' datatype='string' name='[CAMPAIGN_NAME]' role='dimension' type='nominal' />
            <column caption='Total_roi' datatype='real' name='[Calculation_4163014923503120385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_BRAND_GMV])/SUM([TOTAL_BUDGET_BURNT])' />
            </column>
            <column caption='Metrics Date' datatype='date' name='[METRICS_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Brand Gmv' datatype='integer' name='[TOTAL_BRAND_GMV]' role='measure' type='quantitative' />
            <column caption='Total Budget Burnt' datatype='real' name='[TOTAL_BUDGET_BURNT]' role='measure' type='quantitative' />
            <column-instance column='[METRICS_DATE]' derivation='MDY' name='[md:METRICS_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AD_PROPERTY]' derivation='None' name='[none:AD_PROPERTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAMPAIGN_NAME]' derivation='None' name='[none:CAMPAIGN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_BUDGET_BURNT]' derivation='Sum' name='[sum:TOTAL_BUDGET_BURNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4163014923503120385]' derivation='User' name='[usr:Calculation_4163014923503120385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[md:METRICS_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250701' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250702' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250703' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250704' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250705' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250706' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250707' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250708' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250709' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250710' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250711' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250712' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250713' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:AD_PROPERTY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;Browse Boost Item Ads&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;Guaranteed Top Slot Ads&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;L2 Banners&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;Search Boost Ads&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;Search Inline Banner&quot;' />
              <groupfilter function='member' level='[none:AD_PROPERTY:nk]' member='&quot;YGTI&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:CAMPAIGN_NAME:nk]' direction='ASC' using='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[usr:Calculation_4163014923503120385:qk]' />
          <slices>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[md:METRICS_DATE:ok]</column>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:AD_PROPERTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[usr:Calculation_4163014923503120385:qk]' />
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[usr:Calculation_4163014923503120385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[usr:Calculation_4163014923503120385:qk]' />
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[usr:Calculation_4163014923503120385:qk]' />
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y1hxmc1o4eit210dirfo1ppqma5].[usr:Calculation_4163014923503120385:qk] + [federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk])</rows>
        <cols>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:CAMPAIGN_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_campaign_report_2025-05-01_2025-06-01' name='federated.1y1hxmc1o4eit210dirfo1ppqma5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1hxmc1o4eit210dirfo1ppqma5'>
            <column caption='Campaign Name' datatype='string' name='[CAMPAIGN_NAME]' role='dimension' type='nominal' />
            <column caption='Total_roi' datatype='real' name='[Calculation_4163014923503120385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_BRAND_GMV])/SUM([TOTAL_BUDGET_BURNT])' />
            </column>
            <column caption='Keyword' datatype='string' name='[KEYWORD]' role='dimension' type='nominal' />
            <column caption='Metrics Date' datatype='date' name='[METRICS_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Brand Gmv' datatype='integer' name='[TOTAL_BRAND_GMV]' role='measure' type='quantitative' />
            <column caption='Total Budget Burnt' datatype='real' name='[TOTAL_BUDGET_BURNT]' role='measure' type='quantitative' />
            <column caption='Total Gmv' datatype='integer' name='[TOTAL_GMV]' role='measure' type='quantitative' />
            <column caption='Total Impressions' datatype='integer' name='[TOTAL_IMPRESSIONS]' role='measure' type='quantitative' />
            <column-instance column='[CAMPAIGN_NAME]' derivation='None' name='[none:CAMPAIGN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEYWORD]' derivation='None' name='[none:KEYWORD:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_BUDGET_BURNT]' derivation='Sum' name='[sum:TOTAL_BUDGET_BURNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_GMV]' derivation='Sum' name='[sum:TOTAL_GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_IMPRESSIONS]' derivation='Sum' name='[sum:TOTAL_IMPRESSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[METRICS_DATE]' derivation='Day-Trunc' name='[tdy:METRICS_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4163014923503120385]' derivation='User' name='[usr:Calculation_4163014923503120385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:CAMPAIGN_NAME:nk]'>
            <groupfilter function='member' level='[none:CAMPAIGN_NAME:nk]' member='&quot;Pack of 4(K)_May&apos;25&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]' included-values='in-range'>
            <min>#2025-06-09 00:00:00#</min>
            <max>#2025-06-12 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:CAMPAIGN_NAME:nk]</column>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_IMPRESSIONS:qk]' />
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_GMV:qk]' />
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:CAMPAIGN_NAME:nk] / [federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:KEYWORD:nk]) * [federated.1y1hxmc1o4eit210dirfo1ppqma5].[usr:Calculation_4163014923503120385:qk])</rows>
        <cols>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_campaign_report_2025-05-01_2025-06-01' name='federated.1y1hxmc1o4eit210dirfo1ppqma5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1hxmc1o4eit210dirfo1ppqma5'>
            <column caption='Metrics Date' datatype='date' name='[METRICS_DATE]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Total Budget Burnt' datatype='real' name='[TOTAL_BUDGET_BURNT]' role='measure' type='quantitative' />
            <column caption='Total Impressions' datatype='integer' name='[TOTAL_IMPRESSIONS]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_NAME]' derivation='None' name='[none:PRODUCT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_BUDGET_BURNT]' derivation='Sum' name='[sum:TOTAL_BUDGET_BURNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_IMPRESSIONS]' derivation='Sum' name='[sum:TOTAL_IMPRESSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[METRICS_DATE]' derivation='Day-Trunc' name='[tdy:METRICS_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:PRODUCT_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TOTAL_BUDGET_BURNT])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:PRODUCT_NAME:nk]' member='&quot;Let&apos;s Try  Vanilla Muffin | 0\% Maida&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME:nk]' member='&quot;Let&apos;s Try - Garlic Bhujia&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME:nk]' member='&quot;Let&apos;s Try - Gathiya&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME:nk]' member='&quot;Let&apos;s Try - Methi Mathri Pack&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME:nk]' member='&quot;Let&apos;s Try - Peri Peri Roasted Makhana&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME:nk]' member='&quot;Let&apos;s Try - Sev Bhujia&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME:nk]' member='&quot;Let&apos;s Try Almond Kaju Cake Rusk&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME:nk]' member='&quot;Let&apos;s Try Aloo Bhujia&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME:nk]' member='&quot;Let&apos;s Try Atta Jeera Cookies&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME:nk]' member='&quot;Let&apos;s Try Atta Jeera Cookies_100g&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME:nk]' member='&quot;Let&apos;s Try Atta Ragi Cake | 0\% Maida&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME:nk]' member='&quot;Let&apos;s Try Banana Walnut Cake | 0\% Maida&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME:nk]' member='&quot;Let&apos;s Try Bhel Mixture&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME:nk]' member='&quot;Let&apos;s Try Bikaneri Bhujia&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME:nk]' member='&quot;Let&apos;s Try Boondi | Made with 100\% Groundnut Oil&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME:nk]' member='&quot;LET&apos;S TRY Butter Murukku&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME:nk]' member='&quot;LET&apos;S TRY Cheese Balls&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:PRODUCT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_IMPRESSIONS:qk]' />
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:PRODUCT_NAME:nk] * [federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_IMPRESSIONS:qk])</rows>
        <cols>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_campaign_report_2025-05-01_2025-06-01' name='federated.1y1hxmc1o4eit210dirfo1ppqma5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1hxmc1o4eit210dirfo1ppqma5'>
            <column caption='Campaign Name' datatype='string' name='[CAMPAIGN_NAME]' role='dimension' type='nominal' />
            <column caption='Total_roi' datatype='real' name='[Calculation_4163014923503120385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_BRAND_GMV])/SUM([TOTAL_BUDGET_BURNT])' />
            </column>
            <column caption='Keyword' datatype='string' name='[KEYWORD]' role='dimension' type='nominal' />
            <column caption='Metrics Date' datatype='date' name='[METRICS_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Brand Gmv' datatype='integer' name='[TOTAL_BRAND_GMV]' role='measure' type='quantitative' />
            <column caption='Total Budget Burnt' datatype='real' name='[TOTAL_BUDGET_BURNT]' role='measure' type='quantitative' />
            <column-instance column='[METRICS_DATE]' derivation='MDY' name='[md:METRICS_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAMPAIGN_NAME]' derivation='None' name='[none:CAMPAIGN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEYWORD]' derivation='None' name='[none:KEYWORD:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_BUDGET_BURNT]' derivation='Sum' name='[sum:TOTAL_BUDGET_BURNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4163014923503120385]' derivation='User' name='[usr:Calculation_4163014923503120385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[md:METRICS_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250603' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250604' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250605' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250606' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250607' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250608' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:CAMPAIGN_NAME:nk]' direction='DESC' using='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]' />
          <slices>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[md:METRICS_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]' />
              <text column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[usr:Calculation_4163014923503120385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:CAMPAIGN_NAME:nk] / [federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:KEYWORD:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yesterday-Today comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_campaign_report_2025-05-01_2025-06-01' name='federated.1y1hxmc1o4eit210dirfo1ppqma5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1hxmc1o4eit210dirfo1ppqma5'>
            <column caption='Campaign Name' datatype='string' name='[CAMPAIGN_NAME]' role='dimension' type='nominal' />
            <column caption='Total_roi' datatype='real' name='[Calculation_4163014923503120385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_BRAND_GMV])/SUM([TOTAL_BUDGET_BURNT])' />
            </column>
            <column caption='Metrics Date' datatype='date' name='[METRICS_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Brand Gmv' datatype='integer' name='[TOTAL_BRAND_GMV]' role='measure' type='quantitative' />
            <column caption='Total Budget Burnt' datatype='real' name='[TOTAL_BUDGET_BURNT]' role='measure' type='quantitative' />
            <column caption='Total Gmv' datatype='integer' name='[TOTAL_GMV]' role='measure' type='quantitative' />
            <column caption='Total Impressions' datatype='integer' name='[TOTAL_IMPRESSIONS]' role='measure' type='quantitative' />
            <column-instance column='[eCPM]' derivation='Count' name='[cnt:eCPM:qk]' pivot='key' type='quantitative' />
            <column caption='E Cpm' datatype='real' name='[eCPM]' role='measure' type='quantitative' />
            <column-instance column='[CAMPAIGN_NAME]' derivation='None' name='[none:CAMPAIGN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_BUDGET_BURNT]' derivation='Sum' name='[sum:TOTAL_BUDGET_BURNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_GMV]' derivation='Sum' name='[sum:TOTAL_GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_IMPRESSIONS]' derivation='Sum' name='[sum:TOTAL_IMPRESSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[METRICS_DATE]' derivation='Day-Trunc' name='[tdy:METRICS_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4163014923503120385]' derivation='User' name='[usr:Calculation_4163014923503120385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:CAMPAIGN_NAME:nk]'>
            <groupfilter function='level-members' level='[none:CAMPAIGN_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:CAMPAIGN_NAME:nk]' direction='DESC' using='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]' />
          <filter class='quantitative' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]' included-values='in-range'>
            <min>#2025-07-11 00:00:00#</min>
            <max>#2025-07-13 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]</column>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:CAMPAIGN_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[usr:Calculation_4163014923503120385:qk]' />
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]' />
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_GMV:qk]' />
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_IMPRESSIONS:qk]' />
              <lod column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[cnt:eCPM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y1hxmc1o4eit210dirfo1ppqma5].[none:CAMPAIGN_NAME:nk] * [federated.1y1hxmc1o4eit210dirfo1ppqma5].[usr:Calculation_4163014923503120385:qk])</rows>
        <cols>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[tdy:METRICS_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_campaign_report_2025-05-01_2025-06-01' name='federated.1y1hxmc1o4eit210dirfo1ppqma5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1hxmc1o4eit210dirfo1ppqma5'>
            <column caption='Total_roi' datatype='real' name='[Calculation_4163014923503120385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_BRAND_GMV])/SUM([TOTAL_BUDGET_BURNT])' />
            </column>
            <column caption='Metrics Date' datatype='date' name='[METRICS_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Brand Gmv' datatype='integer' name='[TOTAL_BRAND_GMV]' role='measure' type='quantitative' />
            <column caption='Total Budget Burnt' datatype='real' name='[TOTAL_BUDGET_BURNT]' role='measure' type='quantitative' />
            <column caption='Total Gmv' datatype='integer' name='[TOTAL_GMV]' role='measure' type='quantitative' />
            <column-instance column='[METRICS_DATE]' derivation='MDY' name='[md:METRICS_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTAL_BUDGET_BURNT]' derivation='Sum' name='[sum:TOTAL_BUDGET_BURNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_GMV]' derivation='Sum' name='[sum:TOTAL_GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4163014923503120385]' derivation='User' name='[usr:Calculation_4163014923503120385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_BUDGET_BURNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y1hxmc1o4eit210dirfo1ppqma5].[sum:TOTAL_GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y1hxmc1o4eit210dirfo1ppqma5].[usr:Calculation_4163014923503120385:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[md:METRICS_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250609' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250610' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250611' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250612' />
              <groupfilter function='member' level='[md:METRICS_DATE:ok]' member='20250613' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[:Measure Names]</column>
            <column>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[md:METRICS_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y1hxmc1o4eit210dirfo1ppqma5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y1hxmc1o4eit210dirfo1ppqma5].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='46769' id='3' name='Best performing day ' w='33313' x='-60' y='53114' />
        <zone h='45828' id='4' name='Budget vs Gmv' w='33313' x='33133' y='53702' />
        <zone h='15394' id='5' name='cards' show-title='false' w='99698' x='60' y='1645' />
        <zone h='40306' id='6' name='Last week top campaigns ' w='34456' x='-241' y='13396' />
        <zone h='40541' id='7' name='Bottom keywords acc to ad property from june 13' w='33313' x='34940' y='13749' />
        <zone h='45006' id='9' name='Budget Burn vs ROI' w='30241' x='68434' y='11986' />
        <zone h='45358' id='10' name='ROI trend(day)' w='33675' x='66084' y='53937' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
